version = 5.2.2
archive_dir = /etc/letsencrypt/archive/ultramedsaudexingu.com.br
cert = /etc/letsencrypt/live/ultramedsaudexingu.com.br/cert.pem
privkey = /etc/letsencrypt/live/ultramedsaudexingu.com.br/privkey.pem
chain = /etc/letsencrypt/live/ultramedsaudexingu.com.br/chain.pem
fullchain = /etc/letsencrypt/live/ultramedsaudexingu.com.br/fullchain.pem
[renewalparams]
account = 8e9cbde39865881032932ee287882a4e
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
